<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pawspital</title>
    <style>
        h2 {
            width: 100%;
        }

        .title {
            margin: 5px;
            width: 100%;
        }

        .content {
            /*margin: 5px;*/
            width: 100%;
            height: 900px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .title a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .flex-container {
          display: flex;
          justify-content: space-between;
        }

        .flex-item-left {
          align-self: flex-start;
        }

        .flex-item-right {
          align-self: flex-end;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
</head>
<body>
    <!-- <nav>
        <a href="{{ url_for('main.index') }}">Home</a>
    </nav>
    <hr> -->
    <div class="container">
        <div class="content" style="background-image: url('https://s2.loli.net/2023/11/27/QzhUgp8n9ocyFkC.jpg'); width: 100%;">
            {% block content %} {% endblock %}
        </div>
    </div>
</body>
</html>